{
	"root": true,
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"ignorePatterns": ["**/test/*"],
	"env": {
		"jest": true
	},
	"extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier"]
}
